# jiezi uwsgi.ini file
[uwsgi]

# the socket that handles communication with nginx
socket=127.0.0.1:8080

# project base directory
chdir = /home/chenyx/jiezi
wsgi-file=%(chdir)/jiezi/wsgi.py
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log

module=jiezi.wsgi

processes=4
threads=8
master=true
vacuum=true

# request timeout
harakiri=20
